############################################
## material / optical properties ###########
############################################

#----------------#
# --- VACUUM --- #
#----------------#
# Energy
ARRAY vacuumEnergy          1.0      5.0
# Material
ARRAY vacuumRefraction      1.0      1.0
ARRAY vacuumAbsorption      1000     1000  # km, arb


#-------------#
# --- AIR --- #
#-------------#
# Energy
ARRAY airEnergy            1.0      5.0
# Material
ARRAY airRefraction        1.0      1.0
ARRAY airAbsorption        1000     1000  # km, arb


#---------------#
# --- WATER --- # 
#---------------#
# Energy
ARRAY waterEnergy           2.25    2.48    2.76    3.10    3.54    4.13   # eV
# Material
ARRAY waterRefraction       1.345   1.35    1.355   1.36    1.365   1.37  
ARRAY waterAbsorption       10      10      10      10      10      10     # m, arb


#---------------#
# --- GLASS --- #
#---------------#
# Energy
ARRAY glassEnergy            2.18    2.30    2.43    2.58    2.75   2.95    3.18    3.44    3.76    4.13    #eV
# Material
ARRAY glassRefraction        1.48    1.48    1.48    1.48    1.48   1.48    1.48    1.48    1.48    1.48    
ARRAY glassAbsorption        358.7   344.7   295.5	 264.7   232.3   222.4  213.4   148.6   24.9    28.8    #cm


#-------------#
# --- GEL --- #
#-------------#
# Energy
ARRAY opticalGelEnergy          2.25    2.48    2.76    3.10    3.54    4.13  # eV
# MAterial
ARRAY opticalGelRefraction      1.4     1.4     1.4     1.4     1.4     1.4
ARRAY opticalGelAbsorption      5000    5000    5000    5000    5000    5000  # mm, arb.


#-----------------#
# --- Plastic --- #
#-----------------#
#Energy
ARRAY plasticEnergy          2.25    2.48    2.76    3.10    3.54    4.13  # eV
# Material
ARRAY plasticRefraction      1.0     1.0     1.0     1.0     1.0     1.0  
ARRAY plasticAbsorption      0.01    0.01    0.01    0.01    0.01    0.01   # mm, arb.
#Surface
ARRAY plasticReflection      0.1     0.1      0.1     0.1     0.1    0.1    # arb.
plasticSigmaAlpha            0.3                                            # arb.


#------------------#
# --- TITANIUM --- #
#------------------#
# Energy
ARRAY titaniumEnergy         2.25    2.48    2.76    3.10    3.54    4.13   # eV
# Material
ARRAY titaniumRefraction     1.0     1.0     1.0     1.0     1.0     1.0
ARRAY titaniumAbsorption     0.01    0.01    0.01    0.01    0.01    0.01   # mm, arb.
# Surface
ARRAY titaniumReflection     0.5     0.5     0.5     0.5     0.5     0.5    # arb.
titaniumSigmaAlpha           0.1                                            # arb.


#----------------------#
# --- PHOTOCATHODE --- #
#----------------------#
# Energy
ARRAY photoEnergy            1.0       5.0  # eV
# Material
ARRAY photoRefraction        1.0       1.0
ARRAY photoAbsorption        3.47      3.47  # mm, photocathode thickness is 1mm -> ~25% absorption


#-------------------#
# --- REFLECTOR --- #
#-------------------#
# Energy
ARRAY reflectorEnergy        2.25    2.48    2.76    3.10    3.54    4.13  # eV
# Surface
ARRAY reflectorReflection    0.95    0.95    0.95    0.95    0.95    0.95   # arb.
ARRAY reflectorTransmission  0.01    0.01    0.01    0.01    0.01    0.01   # arb.
reflectorSigmaAlpha          0                                              # arb.